APP_CONFIG=my-local
NEXT_PUBLIC_CAD_PREVIEW_ORIGIN=http://localhost:3000
NEXT_PUBLIC_ENABLE_DEV_API=true
# SUPPRESS_ROUTING_REWRITE=true
# ENABLE_GENERATE_SOURCE_MAPS=true
# ENABLE_BASIC_AUTH=true
# BASIC_AUTH_USER=abc
# BASIC_AUTH_PASSWORD=abc

# for IE11
# NEXT_PUBLIC_DEV_OVERLAY=false

# datadog
# NEXT_PUBLIC_SUPPRESS_DATADOG_API_LOGGER=true
